{
  "name": "nebula-quantum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "author": "rich yan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
